# music-you

./: gradle.properties
.github/workflows/: Android.yml
app/: build.gradle.kts
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/musicyou/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/github/musicyou/database/: Converters.kt  DatabaseDao.kt  MusicDatabase.kt
app/src/main/kotlin/com/github/musicyou/service/: PlayerMediaBrowserService.kt  PlayerService.kt
app/src/main/kotlin/com/github/musicyou/ui/components/: MediaItemMenu.kt  PlaylistThumbnail.kt
app/src/main/kotlin/com/github/musicyou/ui/items/: PlaylistItem.kt
app/src/main/kotlin/com/github/musicyou/ui/navigation/: Navigation.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/album/: AlbumScreen.kt  AlbumSongs.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/artist/: ArtistLocalSongs.kt  ArtistScreen.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/builtinplaylist/: BuiltInPlaylistSongs.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/home/: HomePlaylists.kt  HomeSongs.kt  QuickPicks.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/localplaylist/: LocalPlaylistScreen.kt  LocalPlaylistSongs.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/player/: Controls.kt  Lyrics.kt  Player.kt  StatsForNerds.kt  Thumbnail.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/playlist/: PlaylistScreen.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/search/: SearchResults.kt  SearchScreen.kt
app/src/main/kotlin/com/github/musicyou/ui/screens/settings/: DatabaseSettings.kt
app/src/main/kotlin/com/github/musicyou/utils/: LazyGridSnapLayoutInfoProvider.kt
app/src/main/kotlin/com/github/musicyou/viewmodels/: ArtistViewModel.kt  HomeAlbumsViewModel.kt  HomeArtistsViewModel.kt  HomePlaylistsViewModel.kt  HomeSongsViewModel.kt  QuickPicksViewModel.kt
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/src/main/kotlin/com/github/innertube/models/: YouTubeClient.kt
kugou/src/main/kotlin/com/github/kugou/: KuGou.kt
